{
  "name": "gingerplugins/ginger-plugin-sdk",
  "description": "Extra layer for ginger-php library to use in plugin development.",
  "license": "MIT",
  "authors": [
    {
      "name": "oleksandrtutunnik",
      "email": "alexander.tutunnik@leasoft.org"
    }
  ],
  "require": {
    "gingerpayments/ginger-php": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "GingerPluginSdk\\": "src"
    }
  }
}